<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Estilos CSS (personalize conforme desejado) */
        header {
            background: linear-gradient(to right, rgb(184, 233, 184), rgb(0, 225, 255), rgb(118, 118, 231));
            color: #fff;
            padding: 30px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        h1 { 
            text-align: center;
           

        }
    </style>
</head>

    <header>
        
        </a>
        <nav>
            <a href="assampa.html">
                <button>Início</button>

            <a href="profissionais.html">

            <a href="serviços.html">
                <button>Serviços</button>
            </a>
           
        </nav>
    </header>
   <body>
<h1>
    
A ASSAMPA possui uma equipe de profissionais de Saúde Mental qualificada para atender diversas demandas e necessidades 

</h1>
<center>
    <img src="https://static.wixstatic.com/media/31f2c9_7d2fe265bd264316acb704094c2f8be0~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_8205ce6eeead480b9747c1cd6759af88~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_898841ebbd534b03bdfac0dc295d43fa~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_b72300e8933b45338b2d41745ccf74d6~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_d8320bc09ab24376a26494dd50be2760~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_81b7aaf4bbe14b93a5dec63af2da77a5~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_895a411a90414724baad4a7655798dcd~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_40848ae44ba4404e86858469cf78951c~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_448b7915c75047fb9dfe063823e1248d~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_eec7165f4bea4f568ddc29514440b4f7~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_c0f816d474494b7f9d41db342b403999~mv2.png"  width="625" height="725">
    
</center>

</body>
</html>
