<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Estilos CSS (personalize conforme desejado) */
        header {
            background: linear-gradient(to right, rgb(184, 233, 184), rgb(0, 225, 255), rgb(118, 118, 231));
            color: #fff;
            padding: 30px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        h1 { 
            text-align: center;
           

        }
    </style>
</head>

    <header>
        
        
        <nav>
            <a href="assampa.html">
                <button>Início</button>

                <a href="Serviços.html">

                
           
        </nav>
    </header>
   <body>
<h1>
    
Psicanálise, Psicologia baseada em evidências científicas, Psiquiatria, terapias integrativas e uma ampla rede de profissionais de saúde mental

</h1>
<center>
    <img src="https://static.wixstatic.com/media/31f2c9_97de83cf5c7144099a7bad8e6122a26d~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_596397dc61f5456db306b87693565486~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_5b026cc1483c43c4a54ffb356118febc~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_e48e0d055af3440ca97072672712f356~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_32afea99c4a149678f88255211950c95~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_2a544a3b0b5743a48bcb74eacdbf9bcd~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_3ba16be0764d4885bae788db0e6f76ff~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_2ed17b29f7034956aa32555856b76758~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_3daac1a18ab44340978e74fa2480fa2d~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_2e3a11a88dc14aceae4dc7609d36dadf~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_afcee5ecf73748a2ae6455cc8ab4f9d3~mv2.png"  width="625" height="725">
    <img src="https://static.wixstatic.com/media/31f2c9_a050f5d021b74c778a229555b9bd97eb~mv2.png"  width="625" height="725">

</center>
</body>
</html>
